<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudEmpDepartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="CrudEmpDepartModel.FK__Employee__Depart__1367E606" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityContainer Name="CrudEmpDepartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Departments" EntityType="CrudEmpDepartModel.Department" />
    <AssociationSet Name="FK__Employee__Depart__1367E606" Association="CrudEmpDepartModel.FK__Employee__Depart__1367E606">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manager_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="CrudEmpDepartModel.FK__Employee__Depart__1367E606" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__Depart__1367E606">
    <End Type="CrudEmpDepartModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CrudEmpDepartModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>